set firewall ipv4 forward filter
set interfaces ethernet eth0 address '192.168.87.129/24'
set interfaces ethernet eth0 description 'WAN-INTERNET'
set interfaces ethernet eth0 hw-id '0c:6d:64:d9:00:00'
set interfaces ethernet eth0 offload gro
set interfaces ethernet eth0 offload gso
set interfaces ethernet eth0 offload sg
set interfaces ethernet eth0 offload tso
set interfaces ethernet eth1 hw-id '0c:6d:64:d9:00:01'
set interfaces ethernet eth1 offload gro
set interfaces ethernet eth1 offload gso
set interfaces ethernet eth1 offload sg
set interfaces ethernet eth1 offload tso
set interfaces ethernet eth1 vif 10 address '192.168.10.1/24'
set interfaces ethernet eth1 vif 10 description 'GATEWAY-VLAN10'
set interfaces ethernet eth1 vif 20 address '192.168.20.1/24'
set interfaces ethernet eth1 vif 20 description 'GATEWAY-VLAN20'
set interfaces ethernet eth1 vif 99 address '192.168.99.1/24'
set interfaces ethernet eth1 vif 99 description 'GATEWAY-VLAN99'
set interfaces ethernet eth2 hw-id '0c:6d:64:d9:00:02'
set interfaces ethernet eth3 hw-id '0c:6d:64:d9:00:03'
set interfaces ethernet eth4 disable
set interfaces ethernet eth4 hw-id '0c:6d:64:d9:00:04'
set interfaces ethernet eth4 offload gro
set interfaces ethernet eth4 offload gso
set interfaces ethernet eth4 offload sg
set interfaces ethernet eth4 offload tso
set interfaces loopback lo
set nat destination rule 10 destination port '8080'
set nat destination rule 10 inbound-interface name 'eth0'
set nat destination rule 10 protocol 'tcp'
set nat destination rule 10 translation address '192.168.99.100'
set nat destination rule 10 translation port '80'
set nat source rule 100 outbound-interface name 'eth0'
set nat source rule 100 source address '192.168.0.0/16'
set nat source rule 100 translation address 'masquerade'
set protocols static route 0.0.0.0/0 next-hop 192.168.87.2
set service dhcp-server shared-network-name VLAN10_POOL authoritative
ption default-router '192.168.10.1'
ption name-server '8.8.8.8'
ange 0 start '192.168.10.100'
ange 0 stop '192.168.10.150'
ubnet-id '1'
set service ntp allow-client address '127.0.0.0/8'
set service ntp allow-client address '169.254.0.0/16'
set service ntp allow-client address '10.0.0.0/8'
set service ntp allow-client address '172.16.0.0/12'
set service ntp allow-client address '192.168.0.0/16'
set service ntp allow-client address '::1/128'
set service ntp allow-client address 'fe80::/10'
set service ntp allow-client address 'fc00::/7'
set service ntp server time1.vyos.net
set service ntp server time2.vyos.net
set service ntp server time3.vyos.net
set service snmp community lab_ro authorization 'ro'
set service snmp location 'GNS3 Topology'
set system config-management commit-revisions '100'
set system console device ttyS0 kernel
set system console device ttyS0 speed '115200'
set system host-name 'vyos'
set system login operator-group default command-policy allow '*'
jJn506G34M9yFAryndrpV0'
set system login user vyos authentication plaintext-password ''
set system option reboot-on-upgrade-failure '5'
set system syslog local facility all level 'info'
set system syslog local facility local7 level 'debug'
